{
  "ConnectionStrings": {
    "DefaultConnection": "jdbc:mysql://localhost:3007/mgt_db?user=root&password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
